<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<link rel="icon" href="http://files.softicons.com/download/internet-cons/practika-icons-by-dryicons/ico/portfolio.ico">
<style type="text/css">

#page{position:fixed;}

#header{position:relative;
top:-10px;
background-color:#171515;
left:-10px;
width:1380px;
height:100px;
}

body {
  background-image:url(mainback2.jpg);
   background-repeat:no-repeat;
   background-position:0px 0px;
}

.logo{position:relative;
top:10px;
left:100px;
-webkit-transition:width 2s, height 2s, -webkit-transform 2s;
transition:width 2s, height 2s, transform 2s ;}


.logo:hover
{
top:10px;
left:100px;
-webkit-transform:rotate(180deg) ;
transform:rotate(360deg) ;
}


li{display:inline;text-decoration:none}

ol{
font-family:Calibri;
position:relative;
text-decoration:none;
top:-80px;
left:290px;
font-size:30px;
word-spacing:50px;
}

a{text-decoration:none;color:#006666;}
li:hover{font-size:40px;}
a:hover{color:white;}


.face{
position:relative;
top:-100px;
left:1000px;}

.twitter{position:relative;
top:-90px;
left:995px;}

.link{position:relative;
top:-90px;
left:990px;}

.face:hover{height:70px;width:70px;}
.twitter:hover{height:80px;width:80px;}
.link:hover{height:80px;width:80px;}




.name
{
border:1px solid red;
border-radius:2em;
position:relative;
top:-370px;
left:100px;
width:45px;
height:90px;
background-color:black;
-webkit-transition:width 2s;
transition:width 2s;
opacity:.6;
}

.name:hover
{
width:340px;
opacity:.3;
}

h1{position:relative;
top:-100px;
left:100px;
font-size:80px;
color:#990033;
font-family:Comic Sans MS;text-shadow: 10px 5px 5px black;}

.click{position:relative;
top:-150px;
left:100px;
font-size:50px;
color:#330099;
font-family:Algerian;text-shadow: 5px 5px 5px #33cc99;}

.name2
{
border:1px solid red;
border-radius:1.5em;
position:relative;
top:-360px;
left:90px;
width:45px;
height:60px;
background-color:black;
-webkit-transition:width 2s;
transition:width 2s;
opacity:.6;
}

.name2:hover
{
width:440px;
opacity:.3;
}

#text{position:relative;
top:-380px;
left:100px;
font-size:17px;
font-family:Comic Sans MS;}

#text2{position:relative;
top:-780px;
left:850px;
font-size:17px;
font-family:Comic Sans MS;}




</style>
</head>
<body>
<div id="page">
<div id="header">
<img src="logo.PNG"/ class="logo">
<ol>
<li><a href="about.html"><span>About</span></a></li>
<li><a href="education.html"><span>Education</span></a></li>
<li><a href="skills.html"><span>Skills</span></a></li>
<li><a href="contact.html"><span>Contact</span></a></li>
<li><a href="index.html"><span>Exit</span></a></li>
</ol>
</div>
<a href="https://www.facebook.com/‎"><img src="faceb.jpg" class="face"></a>
<a href="https://www.twitter.com/"><img src="twitter.jpg" class="twitter"></a>
<a href="https://in.linkedin.com/‎"><img src="ink.jpg" class="link"></a>
<h1>Portfolio</h1>
<p class="click">ShUbHam UTTam</p>
<div class="name"></div>
<div class="name2"></div>
<pre id="text">
The journey of life came on November 11th, 1995.That
was the day my parents blessed me with name Shubham
Uttam.The path my life has taken so far has been a
steady one with very few times that I've gone off
course.I look at my life as gift and try my hard 
not to take it for granted.I spend the majority
of my time with ones I love most,like my family
and friends.They are the ones that keep my head
on straight and help me succeed at the goals I 
set for myself. If it weren't for the people who
love me the most and the fortunate home I have
grown up in I don't know where in the world I
would be today.</pre>
<pre id="text2">
One of my greatest goals in life is to become a Engineer
I know I will be able to do this because I have the ambition
and drive it takes to accomplish this. The reasoning for me
wanting to become a Engineer is that I have a passion for 
understanding how things work and I feel that I can also
create them.In order to achieve this though I must go through
an extensive amount of learning and training.In that case I
would have my M.tech in Civil Engineering and would have the
knowledge it takes to help others in my own personal 
environment.Having a M.tech in Civil opens my doors to 
many different types on careers in Civil Engineering.
With my degree  I have the opportunity to not only join
     any company  although I can open own construction company
             and also work as a counsellor,educator,or researcher.!!!!!
 

</pre>

</div>
</body>
</html>

