<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<style type="text/css">

#page{position:fixed;overflow:inherit;}

body {
  background-image:url(backcontact3.jpg);
   background-repeat:no-repeat;
   background-position:0px 0px;
}


a:hover{color:white;zoom:1.2;}

#header{position:relative;
top:-10px;
background-color:#171515;
left:-10px;
width:1380px;
height:100px;
}

.logo{position:relative;
top:10px;
left:100px;
-webkit-transition:width 2s, height 2s, -webkit-transform 2s;
transition:width 2s, height 2s, transform 2s;}


.logo:hover
{
top:10px;
left:100px;
-webkit-transform:rotate(180deg);
transform:rotate(360deg);
}



li{display:inline;text-decoration:none}

ol{
font-family:Calibri;
position:relative;
text-decoration:none;
top:-80px;
left:290px;
font-size:30px;
word-spacing:50px;
}

a{text-decoration:none;color:#006666;}
li:hover{font-size:40px;}
a:hover{color:white;}

.face{position:relative;
top:-100px;
left:1000px;}

.twitter{position:relative;
top:-90px;
left:995px;}

.face:hover{height:70px;width:70px;}
.twitter:hover{height:80px;width:80px;}
.link:hover{height:80px;width:80px;}

.link{position:relative;
top:-90px;
left:990px;}





.moblink{position:relative;
top:-110px;
left:100px;
-webkit-transition:width 2s, height 2s, -webkit-transform 2s;
transition:width 2s, height 2s, transform 2s;}

.moblink:hover
{
-webkit-transform:rotate(180deg);
transform:rotate(360deg);
}


#text1{position:relative;
top:-190px;
left:250px;
font-size:20px;
color:black;}



.maillink{position:relative;
top:-160px;
left:100px;
-webkit-transition:width 2s, height 2s, -webkit-transform 2s;
transition:width 2s, height 2s, transform 2s;}

.maillink:hover
{
-webkit-transform:rotate(180deg);
transform:rotate(360deg);
}



#text2{position:relative;
top:-220px;
left:250px;
font-size:20px;
color:black;}

.facelink{position:relative;
top:-210px;
left:100px;
-webkit-transition:width 2s, height 2s, -webkit-transform 2s;
transition:width 2s, height 2s, transform 2s;}

.facelink:hover
{
-webkit-transform:rotate(180deg);
transform:rotate(360deg);
}


#text3{position:relative;
top:-280px;
left:250px;
font-size:20px;
color:blue;}

.twitterlink{position:relative;
top:-250px;
left:100px;
-webkit-transition:width 2s, height 2s, -webkit-transform 2s;
transition:width 2s, height 2s, transform 2s;}

.twitterlink:hover
{
-webkit-transform:rotate(180deg);
transform:rotate(360deg);
}


#text4{position:relative;
top:-320px;
left:250px;
font-size:20px;
color:#66ffff;}

.linklink{position:relative;
top:-300px;
left:100px;
-webkit-transition:width 2s, height 2s, -webkit-transform 2s;
transition:width 2s, height 2s, transform 2s;}

.linklink:hover
{
-webkit-transform:rotate(180deg);
transform:rotate(360deg);
}


#text5{position:relative;
top:-370px;
left:252px;
font-size:20px;
color:#990066;}

#head1{position:relative;
top:-90px;
left:100px;
font-size:40px;
font-family:Algerian;
}


#head2{position:relative;
top:-100px;
left:100px;
font-size:20px;
color:#990033;
font-family:Comic Sans MS;}

</style>
</head>
<body>
<div id="page">
<div id="header">
<img src="logo.PNG"/ class="logo">
<ol>
<li><a href="about.html"><span>About</span></a></li>
<li><a href="education.html"><span>Education</span></a></li>
<li><a href="skills.html"><span>Skills</span></a></li>
<li><a href="contact.html"><span>Contact</span></a></li>
<li><a href="index.html"><span>Exit</span></a></li>
</ol>
</div>
<a href="https://www.facebook.com/‎"><img src="faceb.jpg" class="face"></a>
<a href="https://www.twitter.com/"><img src="twitter.jpg" class="twitter"></a>
<a href="https://in.linkedin.com/‎"><img src="ink.jpg" class="link"></a>
<h1 id="head1">Contact me</h1>
<pre id="head2">Do you speak Na'vi? It's ok if you don't,
I speak English too.</pre>
<img src="mob.png" class="moblink"><p id="text1">:+917872838671</p>
<img src="maillink.jpg" class="maillink"><p id="text2"><a href="http://www.mail.google.com/‎">mail me:<font color="red">uttam.shubham@gmail.com></a></font></p>
<img src="facelink.jpg" class="facelink"><p id="text3"><a href="https://www.facebook.com/‎">like me on facebook</a></p>
<img src="twitterlink.png" class="twitterlink"><p id="text4"><a href="https://www.twitter.com/">follow me on Twitter</a></p>
<img src="linklink.png" class="linklink"><p id="text5"><a href="https://in.linkedin.com/‎">Connect with me on Linkedln</a></p>
</div>
</body>
</html>
