<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<style type="text/css">

#page{position:fixed;overflow:inherit;}

body {
  background-image:url(skillback.jpg);
   background-repeat:no-repeat;
   background-position:0px 0px;
}


#header{position:relative;
top:-10px;
background-color:#171515;
left:-10px;
width:1380px;
height:100px;
}

.logo{position:relative;
top:10px;
left:100px;
-webkit-transition:width 2s, height 2s, -webkit-transform 2s;
transition:width 2s, height 2s, transform 2s;}


.logo:hover
{
top:10px;
left:100px;
-webkit-transform:rotate(180deg);
transform:rotate(360deg);
}

a{text-decoration:none;color:#006666;}

li{display:inline;text-decoration:none}

ol{
font-family:Calibri;
position:relative;
text-decoration:none;
top:-80px;
left:290px;
font-size:30px;
word-spacing:50px;
}

a{text-decoration:none;color:#006666;}
li:hover{font-size:40px;}
a:hover{color:white;}

.face{position:relative;
top:-100px;
left:1000px;}

.twitter{position:relative;
top:-90px;
left:995px;}

.link{position:relative;
top:-90px;
left:990px;}

.face:hover{height:70px;width:70px;}
.twitter:hover{height:80px;width:80px;}
.link:hover{height:80px;width:80px;}

h3{position:relative;
top:-25px;
left:190px;
font-size:30px;
font-family:arial;}

pre{position:relative;
top:-45px;
left:190px;
font-size:18px;
font-family:Comic Sans MS;}

#iit{position:relative;
top:-45px;
left:190px;
width:500px;
height:200px;}

.i{position:relative;
width:50px;
height:50px;
left:-370px; top:-562px;
background:red;
position:relative;
-webkit-animation:myfirst 10s infinite linear;
-moz-animation:myfirst 10s infinite linear;
}


@-webkit-keyframes myfirst
{
0%   {background-image:url(link.png); left:-370px; top:-562px;}
25%  {background-image:url(link.png); left:200px; top:-562px;}
50%  {background-image:url(link.png); left:-370px; top:-562px;}
75%  {background-image:url(link.png); left:200px; top:-562px;}
100% {background-image:url(link.png); left:-370px; top:-562px;}

}

@-moz-keyframes myfirst
{
0%   {background-image:url(link.png); left:-370px; top:-562px;}
25%  {background-image:url(link.png); left:200px; top:-562px;}
50%  {background-image:url(link.png); left:-370px; top:-562px;}
75%  {background-image:url(link.png); left:200px; top:-562px;}
100% {background-image:url(link.png); left:-370px; top:-562px;}
}

.i2{position:relative;
width:50px;
height:50px;
left:-425px; top:-562px;
background:red;
position:relative;
-webkit-animation:myfirst2 10s infinite linear;
-moz-animation:myfirst2 10s infinite linear;
}



@-webkit-keyframes myfirst2
{
0%   {background-image:url(link.png); left:-425px; top:-562px;}
25%  {background-image:url(link.png); left:-425px; top:0px;}
50%   {background-image:url(link.png); left:-425px; top:-562px;}
75%  {background-image:url(link.png); left:-425px; top:0px;}
100%   {background-image:url(link.png); left:-425px; top:-562px;}
}

@-moz-keyframes myfirst2
{
0%   {background-image:url(link.png); left:-425px; top:-562px;}
25%  {background-image:url(link.png); left:-425px; top:0px;}
50%   {background-image:url(link.png); left:-425px; top:-562px;}
75%  {background-image:url(link.png); left:-425px; top:0px;}
100%   {background-image:url(link.png); left:-425px; top:-562px;}
}

</style>
</head>
<body>
<div id="page">
<div id="header">
<img src="logo.PNG"/ class="logo">
<ol>
<li><a href="about.html"><span>About</span></a></li>
<li><a href="education.html"><span>Education</span></a></li>
<li><a href="skills.html"><span>Skills</span></a></li>
<li><a href="contact.html"><span>Contact</span></a></li>
<li><a href="index.html"><span>Exit</span></a></li>
</ol>
</div>
<img src="face.jpg" class="face">
<img src="twitter.jpg" class="twitter">
<img src="link.jpg" class="link">
<h3>What My Education Means to Me?</h3>
<pre>
Education is one of the most important aspects in my life.
I work hard during school so  that I am successful when
I grow up.My goal is to be an IITian and to reach that goal
I need proper school. I feel though my education 
is what keeps me on the right track.I have ambition to get
to college one day and this ambition helps me stay focused
and  do well in school. I know that the more education you
have the better your career will be so I feel that working
very hard right now will  most definitely pay off in  long
run. With education I will be the hardworking man I was 
destined to be.</pre>
<img src="iit.jpg" id="iit">
<a href="http://www.iitkgp.ac.in/"><img src="iitlogo.png" class="i"></a>
<a href="http://www.iitkgp.ac.in/"><img src="iitlogo.png" class="i2"></a>

</div>
</body>
</html>
