<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<style type="text/css">

#page{position:fixed;}
body {
  background-image:url(skillback.jpg);
   background-repeat:no-repeat;
   background-position:0px 0px;
}


#header{position:relative;
top:-10px;
background-color:#171515;
left:-10px;
width:1380px;
height:100px;
}

a:hover{color:white;zoom:1.2;}

.logo{position:relative;
top:10px;
left:100px;
-webkit-transition:width 2s, height 2s, -webkit-transform 2s;
transition:width 2s, height 2s, transform 2s;}


.logo:hover
{
top:10px;
left:100px;
-webkit-transform:rotate(180deg);
transform:rotate(360deg);
}


li{display:inline;text-decoration:none}

.face:hover{height:70px;width:70px;}
.twitter:hover{height:80px;width:80px;}
.link:hover{height:80px;width:80px;}

ol{
font-family:Calibri;
position:relative;
text-decoration:none;
top:-80px;
left:290px;
font-size:30px;
word-spacing:50px;
}

a{text-decoration:none;color:#006666;}
li:hover{font-size:40px;}
a:hover{color:white;}
.face{position:relative;
top:-100px;
left:1000px;}

.twitter{position:relative;
top:-90px;
left:995px;}

.link{position:relative;
top:-90px;
left:990px;}

#text{position:relative;
top:-50px;
left:100px;
font-size:18px;
color:#990033;
font-family:Comic Sans MS;}


.word{position:relative;
top:-50px;
left:0px;
border:5px solid black;}

.point{position:relative;
top:-20px;
left:150px;
z-index:;
border:5px solid black;}

.excel{position:relative;
top:10px;
left:100px;
z-index:;
border:5px solid black;}

.photoshop{position:relative;
top:30px;
left:-150px;
z-index:;
border:5px solid black;}

.c{position:relative;
top:50px;
left:-600px;
z-index:;
border:5px solid black;}

.html{position:relative;
top:-70px;
left:450px;z-index:;
border:5px solid black;
}


.css{position:relative;
top:-60px;
left:350px;
z-index:;
border:5px solid black;}




</style>
</head>
<body>
<div id="page">
<div id="header">
<img src="logo.PNG"/ class="logo">
<ol>
<li><a href="about.html"><span>About</span></a></li>
<li><a href="education.html"><span>Education</span></a></li>
<li><a href="skills.html"><span>Skills</span></a></li>
<li><a href="contact.html"><span>Contact</span></a></li>
<li><a href="index.html"><span>Exit</span></a></li>
</ol>
</div><a href="https://www.facebook.com/‎"><img src="faceb.jpg" class="face"></a>
<a href="https://www.twitter.com/"><img src="twitter.jpg" class="twitter"></a>
<a href="https://in.linkedin.com/‎"><img src="ink.jpg" class="link"></a>

<pre id="text">
Throughout my studies I have learned and expanded knowledge 
on many different subjects.This ranges anywhere from Mathes
and science,to English and history,but I have interest the 
most is in computers and technology.I have broaden horizons
when it comes to learning about software programs and the
millions of useful resources you can find on the internet.
I learn <strong>Microsoft word,Microsoft powerpoint,Microsoft excel,
Photoshop and some programming language C Lang., HTML ,CSS,
JAVA SCRIPT</strong></pre>

<img src="word.jpg" class="word">
<img src="point.jpg" class="point">
<img src="excel.jpg" class="excel">
<img src="photoshop.jpg" class="photoshop">
<img src="c.jpg" class="c">
<img src="html.jpg" class="html">
<img src="css.jpg" class="css">

</div>
</body>
</html>
